<resources>
    <string name="app_name">LandsMit</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">LandsMit</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">LandsMit</string>
    <string name="menu_gallery">Mitigasi</string>
    <string name="menu_slideshow">Peta</string>
    <string name="menu_tools">Edukasi</string>
    <string name="menu_share">Tentang</string>
    <string name="menu_send">Send</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
</resources>
