<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#FFFFFF">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Cara Penanggulangan Tanah Longsor dan Penjelasannya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView6" android:textColor="#000"
                    android:textSize="24sp" android:textStyle="bold" android:padding="10dp"
                    android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:lineHeight="24dp"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp" app:srcCompat="@drawable/img"
                    android:id="@+id/imageView13"/>
            <TextView
                    android:text="Tanah merupakan komponen ekosistem abiotik dari lingkungan yang merupakan tempat berpijak makhluk hidup yang tinggal di planet Bumi, khususnya di ekosistem darat. Bahkan bagi sebagain binatang, tanah merupakan tempat tinggal yang aman. Tanah memiliki jenis yang berbeda- beda. Setap jenis tanah juga memiliki ciri- ciri yang berbeda- beda antara satu jenis dengan jenis yang lainnya. Perbedaan itu dilihat berdasarkan kekuatan sruktur dan juga kandungan atau bahan penyusunnya yang berbeda- beda. Dengan demikian kekuatan tanah yang bertumpuk- tumpuk pun juga berbeda apabila gundukan tanah atau tebing- tebing dari tanah. Ada tanah yang kuat ada pula tanah yang lemah. Nah, tanah dengan struktur lemah ini seringkali mengalami bencana yang kita kenal sebagai tanah longsor."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView7" android:textColor="#000"
                    android:padding="10dp" app:lineHeight="24dp" android:textSize="18sp"/>
            <TextView
                    android:text="Tanah longsor merupakan suatu bencana alam dimana tanah- tanah yang memiliki ketinggian tertentu atau yang membentuk tebing mengalami longsoran atau ambruk. Banyak penyebab yang menyebabkan terjadinya tanah longsor, salah satunya adalah hujan deras yang mengguyur dalam waktu yang cukup lama. Bencana tanah longsor memang banyak terjadi di musim hujan, khususnya di daerah yang bertebing- tebing. Tanah longsor biasanya datang dengan tiba- tiba sehingga sering banyak menimbulkan korban jiwa. Maka dari itulah sangat baik apabila masyarakaot berjaga- jaga untuk mengantisipasi atau menanggulangi terjadinya tanah longsor ini. Berbagai upaya dapat dilakukan untuk menanggulangi bencana tanah longsor, yang akan kita bahas bersama dalam artikel ini."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView12" app:lineHeight="24dp"
                    android:textColor="#000" android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:textSize="18sp"/>
            <TextView
                    android:text="Upaya Menanggulangi Tanah Longsor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView21" android:paddingLeft="10dp"
                    android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="5dp"
                    android:textColor="#000" android:textStyle="bold" app:lineHeight="24dp" android:textSize="18sp"/>
            <TextView
                    android:text="Tanah longsor adalah bencana alam yang membahayakan karena sifatnya yang datang dengan tiba- tiba. Banyak korban jiwa yang ditimbulkan dari tanah longsor, selain itu banyak pula kerugian material yang akan dirasakan, khsusnya bagi masyarakat yang rumahnya tertimbun longsoran tanah. Maka dari itulah perlu adanya upaya- upaya khusus untuntuk menanggulangi terjadinya tanah longsor. Beberapa upaya yang dapat dilakukan untuk menanggulangi terjadinya tanah longsor antara lain sebagai berikut:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView22" android:textColor="#000"
                    app:lineHeight="24dp" android:paddingLeft="10dp" android:paddingRight="10dp"
                    android:paddingBottom="10dp" android:textSize="18sp"/>
            <TextView
                    android:text="1. Membuat benteng atau beton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView23" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" app:lineHeight="24dp" android:textSize="18sp"/>
            <TextView
                    android:text="Upaya untuk meanggulangi tanah longsor yang pertama adalah membangun semacam benteng untuk menutupi tebing atau lereng yang terbuat dari tanah. Bentang atau beton ini bisa berupa bangunan dari semen yang menutupi tebing atau lereng tanah tersebut. Hal ini bisa membantu untuk meminimalisir terjadinya tanah longsor karena tanah akan tertahan oleh semen tersebut sehingga tidak mudah longsor. Air hujan yang turun terkadang bisa merember masuk ke dalam tanah, melewati celah- celah tanah tersebut sehingga membuat struktur tanah menjadi rapuh dan pada akhirnya akan longsor dan menimpa bangunan yang ada di bawahnya."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView24" app:lineHeight="24dp"
                    android:textColor="#000" android:padding="10dp" android:textSize="18sp"/>
            <TextView
                    android:text="2. Tidak menebang pohon di lereng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView25" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Cara kedua untuk menanggulangi terjadinya tanah longsor adalah tidak menebangi pohon di lereng. Akar- akar pohon sangat berguna untuk membuat struktur tanah menjadi lebih kuat, sehingga tidak mudah terjadi longsor. Pohon- pohon yang memiliki akar ini memiliki kemampuan untuk menyerap air dan menyimpannya di dalam tanah, sehingga mengurangi air tanah yang mengalir dan merusak strustur tanah yang memicu terjadinya longsor."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView26" android:textColor="#000"
                    app:lineHeight="24dp" android:padding="10dp" android:textSize="18sp"/>
            <TextView
                    android:text="3. Tidak membangun rumah persis di bawah lereng atau tebing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView27" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Salah satu upaya untuk menanggulangi jatuhnya banyak korban atau kerugian material, perlu dihimbau kepada masyarakat supaya tidak membangun rumah di bawah lerang persis. Hal ini bertujuan untuk meminimalisasi adanya korban jiwa serta rusaknya rumah dan juga bangunan yang termasuk dalam kerugian material. Pembangunan rumah di bawah tebing sangat berbahaya dan tidak selayaknya dilakukan oleh masyarakat."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView28" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="4. Selalu waspada apabila hujan deras turun terus menerus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView29" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Cara selanjutnya adalah selalu bersikap waspada ketika memasuki musim hujan. Sikap waspada ini semakin ditingkatkan lagi apabila telah dirasakan hujan turun dengan waktu yang lama. Terlebih lagi jika hujan tersebut deras. Hal ini akan sangat membantuk warga untuk dapat menyelamatkan diri jika tiba- tida terjadi tanah longsor. Apabila hujan deras telah berlangsung selama tiga jam atau lebih, maka kita harus waspada dan bertindak cepat, salah satunya adalah dengan mengungsi atau menyelamatkan diri ke tempat yang aman."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView30" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="5. Tidak membuat sawah di lereng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView31" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Sawah yang berada di pinggir lereng juga dapat memicu terjadinya tanah longsor. Hal ini karena tanah persawahan minim akan adanya pepohonan besar dan tanah di persawahan tersebut bertenkstur gembur supaya mudah untuk ditanami. Akibatnya faktor inilah yang menjadi salah satu pemicu terjadinya tanah longsor. Daripada dibuka untuk lahan persawahan, lebih baik dijadikan hutan dengan tanaman- tahaman yang tinggi dan berakar kuat, supaya bisa menyelamatkan kekuatan struktur tanah tersebut sehingga tidak longsor."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView32" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="6. Tidak mendirikan bangunan di tebing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView33" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Tren bangunan di atas tebing memang tidak ada matinya. Bangunan di atas tebing sangat laku untuk tujuan pariwisata. Banyak orang yang suka dengan pemandangan di atas bukit atau puncak sehingga banyak binsis hotel di puncak- puncak bukit. Namun teryata pendirian bangunan di atas bukit ini tidaklah baik. Bangunan di atas bukit dapat memicu terjadinya longsor karena ada penekanan tanah yang dilakukan oleh bangunan tersebut. Maka dari itulah pendirian bangunan di atas tebing lebih baik diminimalkan saja karena krang baik untuk tanah dan akan menyebabkan terjadinya longsor (resiko)."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView34" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="7. Tidak memotong tebing secara tegak lurus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView35" android:textColor="#000"
                    android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Pemotongan tebing yang tidak benar ternyata juga bisa berpengaruh terhadap terjadinya tanah longsor. Misalnya adalah pemotongan tebing secara tegak lurus. Pemotongan tebing secara tegak lurus dapat meningkatkan resiko terjadinya tanah longsor. Hal ini karena penekanan yang dihasilkan oleh potongan tersebut lebih besar. Beban yang di bawah dengan yang di atas sama sehingga ada kemungkinan bahwa yang dibawah tidak mampu menyangga yang diatas dan menyebabkan terjadinya tanah longsor."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView36" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="8. Tidak mendirikan bangunan di sekitar sungai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView37" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Sungai adalah salah satu tempat yang rawan terjadi longsor. Sama halnya dengan pendirian bangunan di atas tebing, pendirian bangunan di sekitar sungai juga akan memicu terjadinya tanah longsor. Maka dari itulah sebisa mungkin untuk menghindari pendirian bangunan di sekitar sungai supaya sungai tetap bersih dan juga struktur tanahnya tetap kuat. Bila perlu justru harus ditanami pepohonan supaya tanah di pinggir sungai kuat dan tidak mudah longsor."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView38" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="9. Melakukan upaya preventif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView39" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Upaya lainnya adalah dengan melakukan berbagai upaya preventif untuk menanggunalangi terjadinya tanah longsor. Salah satu upaya preventif untuk menanggulangi terjadinya tanah longsor antara lain adalah mengecek keadaan tanah apakah ada retakan atau tidak."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView40" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="10. Membuat terasering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView41" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Selanjutnya adalah membuat terasering. Terasering merupakan tangga atau undak- undakan yang biasa terdapat di sawah- sawah di dataran tinggi. Mengapa sawah di dataran tinggi dibentuk sedemikian rupa menyerupai tangga? Hal ini karena untuk memperkecil penekanan sehingga tanah tidak mudah longsor karena tertahan oleh bagian- bagian yang datar. Sawah terasering selain untuk mencegah terjadinya tanah longsor, ternyata juga bisa menyumbangkan panorama alam yang sangat menakjubkan. Dari kejauhan pemandangan sawah dengan terasering ini selalu memberikan suguhan yang wow daripada sawah lainnya yang tidak berada di dataran tinggi."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView42" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="11. Memberikan penyuluhan kepada masyarakat."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView43" android:paddingLeft="10dp"
                    android:paddingRight="10dp" android:textColor="#000" android:textSize="18sp" app:lineHeight="24dp"/>
            <TextView
                    android:text="Upaya penanggulanagan kerugian karena tanah longsor selanjutnya adalah dengan cara memberikan penyuluhan kepada masyarakat. Penyuluhan ini bisa berarti himbauan kepada masyarakat mengenai bencana tanah longsor, waktu yang berpotensi untuk menyebabkan tanah longsor serta tanda- tanda akan terjadinya tanah longsor, sehingga masyarakat bisa mengambil langkah yang tepat untuk menyelamatkan diri, keluarga serta harta benda mereka."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView44" android:textColor="#000"
                    android:padding="10dp" android:textSize="18sp" app:lineHeight="24dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>