<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:visibility="gone"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp" app:srcCompat="@drawable/lll" android:id="@+id/imageView14"
                android:layout_marginTop="50dp" android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        <TextView
                android:text="LandsMit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView47" android:textSize="24sp"
                android:textStyle="bold" android:textColor="#000"
                android:paddingTop="10dp" android:paddingBottom="10dp" android:gravity="center"/>
        <TextView
                android:text="Version 1.0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView49" android:textColor="#000"
                android:gravity="center" android:paddingBottom="10dp"/>
        <TextView
                android:text="© 2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView48" android:textColor="#000"
                android:padding="10dp" android:gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>