<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#ebe40f">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/view1" android:visibility="visible"
            android:gravity="center">
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/view2" android:visibility="gone">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="30dp" android:paddingTop="10dp"
                        android:background="#c7f532">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" app:srcCompat="@drawable/pngwing"
                            android:id="@+id/imageView"
                            android:layout_weight="4" android:paddingTop="20dp" android:paddingBottom="20dp"
                            android:paddingLeft="10dp" android:paddingRight="10dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView2"
                                android:textColor="#000"
                                android:textSize="24sp" android:paddingTop="10dp" android:paddingBottom="10dp"
                                android:gravity="center"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView3"
                                android:textColor="#000"
                                android:gravity="center"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:layout_gravity="center">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/textView8"
                                    android:text="Waktu: "
                                    android:textColor="#000" android:layout_weight="3" android:gravity="right"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/textView9"
                                    android:textColor="#000" android:gravity="left" android:layout_weight="3"/>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" app:srcCompat="@drawable/ffff"
                                    android:id="@+id/imageView3" android:layout_weight="3"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" app:srcCompat="@drawable/pngegg"
                                    android:id="@+id/imageView2" android:layout_weight="3"
                                    android:layout_gravity="right"
                                    android:visibility="gone"/>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:layout_weight="3">
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="28dp" android:id="@+id/suhu"
                                        android:layout_weight="1" android:textColor="#000" android:textSize="24sp"/>
                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" android:id="@+id/cuaca"
                                        android:layout_weight="1" android:textColor="#000"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:background="@drawable/aaa" android:paddingLeft="15dp"
                        android:paddingTop="10dp" android:paddingBottom="10dp" android:id="@+id/beritaLayout">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView
                                android:text="BERITA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView10"
                                android:textColor="#FFF"
                                android:paddingBottom="5dp" android:textStyle="bold" android:textSize="18sp"/>
                        <TextView
                                android:text="Berita bencana alam terbaru yang terjadi di Indonesia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView11"
                                android:textColor="#FFF"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"
                            android:id="@+id/imageView5" android:layout_weight="6" android:contentDescription="TODO"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" android:paddingLeft="20dp" android:paddingTop="10dp"
                        android:paddingBottom="20dp" android:background="@drawable/ccc" android:id="@+id/bpbdLayout">
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" app:srcCompat="@drawable/bbb"
                            android:id="@+id/imageView6"
                            android:layout_weight="3" android:paddingTop="10dp" android:paddingBottom="10dp"
                            android:paddingRight="10dp"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1" android:paddingLeft="10dp"
                            android:gravity="center_vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView13"
                                android:textColor="#FFF"
                                android:textStyle="bold"/>
                        <TextView
                                android:text="Peringatan dini bencana longsor daerah DKI Jakarta tanggal 25 Oktober 2020"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView14"
                                android:textColor="#FFF"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" app:srcCompat="@drawable/ic_keyboard_arrow_right_24px"
                            android:id="@+id/imageView7" android:layout_weight="3" tools:ignore="VectorDrawableCompat"/>
                </LinearLayout>
                <TextView
                        android:text="LM-001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView" android:textColor="#FFF"
                        android:textStyle="bold" android:paddingLeft="20dp" android:paddingTop="5dp"
                        android:paddingBottom="5dp" android:background="#177f10"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="155dp" app:srcCompat="@drawable/ddd" android:id="@+id/imageView9"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:background="#ebe40f" android:paddingLeft="20dp"
                        android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:padding="5dp">
                            <ImageView
                                    android:layout_width="113dp"
                                    android:layout_height="match_parent" app:srcCompat="@drawable/sudut"
                                    android:id="@+id/imageView10" android:layout_weight="3" android:paddingTop="5dp"
                                    android:paddingBottom="5dp" android:layout_gravity="right"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView15"
                                    android:layout_weight="1" android:textColor="#000" android:textSize="30sp"
                                    android:layout_gravity="left|center_vertical" android:paddingLeft="10dp"/>
                        </LinearLayout>
                        <TextView
                                android:text="Kemiringan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView16"
                                android:textColor="#000"
                                android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:padding="5dp"
                                android:background="@drawable/bg_curah_hujan">
                            <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" app:srcCompat="@drawable/hujan"
                                    android:id="@+id/imageView11" android:layout_weight="1" android:paddingTop="5dp"
                                    android:paddingBottom="5dp" android:layout_gravity="right"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView17"
                                    android:layout_weight="2" android:textColor="#000" android:textSize="30sp"
                                    android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                                android:text="Curah Hujan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView18"
                                android:textColor="#000"
                                android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:layout_weight="1">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:padding="5dp">
                            <ImageView
                                    android:layout_width="113dp"
                                    android:layout_height="match_parent" app:srcCompat="@drawable/getaran"
                                    android:id="@+id/imageView12" android:layout_weight="3" android:paddingTop="5dp"
                                    android:paddingBottom="5dp"/>
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:id="@+id/textView19"
                                    android:layout_weight="1" android:textColor="#000" android:textSize="30sp"
                                    android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                                android:text="Getaran"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView20"
                                android:textColor="#000"
                                android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:visibility="gone"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5" android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>